.base-container-header {
    position: sticky;
    top: 0;
    background: #fff;
    padding: 9px 0;
    height: 90px;
    z-index: 99;
    border-bottom: 1px solid #ddd;
    @media all and (min-width: 320px) and (max-width: 700px) {
        height: 80px;
    }
    &-logo {
        align-items: center;
        float: left;
        margin-top: 1px;
        img {
            max-width: 342px;
            @media all and (min-width: 320px) and (max-width: 700px) {
                max-width: 300px;
            }
        }
    }
}
.v-main {
    display: block;
    flex:none;
    .v-main__wrap, .v-application--wrap {
        flex: none;
    }
}

.container {
    margin: auto;
    padding:  0 20px;
    width: $container-width-xl;
    max-width: 100%;
}
.padding-main {
    padding-top: 40px;
    padding-bottom: 60px;
    @media all and (min-width: 320px) and (max-width: 700px) {
        padding: 30px 0;
    }
}
.tabs {
    margin-bottom: 20px;
}
.item-tab {
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
    font-weight: bold;
    opacity: 0.5;
    transition: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 20px;
    cursor: pointer;
}
.item-tab.active {
    border-color: #fff;
    opacity: 1;
}
.img-news {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 35% 0;
    margin: 0 0 10px 0;
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        opacity: 0;
        pointer-events: none;
    }
}
.nav-click {
    display: none;
}
.mar-no {
    margin: 0;
}

.bg-cover {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.flex-row {
    display: flex;
}